# skin

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/imppp/skin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/debug/java/cn/imppp/skin/: PersonProtos.java
app/src/main/java/cn/imppp/skin/: MainActivity.kt  WindowPreFerencesManage.kt
app/src/main/java/cn/imppp/skin/adapter/: test.java
app/src/main/java/cn/imppp/skin/adapter/binder/: CategoryBinder.kt  GoodsGridBinder.kt  HorizontalScrollBinder.kt  RecommendBinder.kt  TopBinder.kt
app/src/main/java/cn/imppp/skin/adapter/demo/: DemoBinder.kt
app/src/main/java/cn/imppp/skin/adapter/home/: HomePagerAdapter.kt
app/src/main/java/cn/imppp/skin/adapter/main/: MainPagerAdapter.kt
app/src/main/java/cn/imppp/skin/adapter/mainArticle/: MainArticleBinder.kt  MainOfficialAccountBinder.kt  MainProjectBinder.kt  MainQuestionBinder.kt  MainSquareBinder.kt  MainSystemBinder.kt
app/src/main/java/cn/imppp/skin/adapter/project/: ProjectBinder.kt
app/src/main/java/cn/imppp/skin/adapter/single/: SingleContainerBinder.kt
app/src/main/java/cn/imppp/skin/base/: App.kt  AppDatabase.kt  BaseActivity.kt  BaseDao.kt  BaseDaoEntity.kt  BaseFragment.kt  BaseRefreshFooter.kt  BaseRefreshHeader.kt  BaseViewModel.kt
app/src/main/java/cn/imppp/skin/constant/: Constant.kt  Urls.kt
app/src/main/java/cn/imppp/skin/entity/: ArticleEntity.kt  BaseListResponse.kt  BaseResponse.kt  BaseSystemEntity.kt  OfficialAccountEntity.kt  ParcelizeEntity.kt  ProjectEntity.kt  ProjectTypeEntity.kt  QuestionEntity.kt  RegisterEntity.kt  SingleEntity.kt  SquareEntity.kt  SystemEntity.kt  UserEntity.kt
app/src/main/java/cn/imppp/skin/entity/dao/: RequestDataEntity.kt  User.kt
app/src/main/java/cn/imppp/skin/http/: ApiException.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/cn/imppp/skin/repository/: LocalRepository.kt  NetRepository.kt  ProtoDataStoreRepository.kt
app/src/main/java/cn/imppp/skin/repository/local/: LocalRepository.kt  RequestDataDao.kt  UserDao.kt
app/src/main/java/cn/imppp/skin/repository/net/: NetRepository.kt  ProtoDataStoreRepository.kt
app/src/main/java/cn/imppp/skin/state/: MainViewModel.kt  ThemeViewModel.kt  mainViewModel.kt
app/src/main/java/cn/imppp/skin/theme/: Theme.kt
app/src/main/java/cn/imppp/skin/ui/: Test.java
app/src/main/java/cn/imppp/skin/ui/activity/: FragmentActivity.kt  MainActivity.kt  StartUpActivity.kt
app/src/main/java/cn/imppp/skin/ui/activity/demo/: CardViewActivity.kt
app/src/main/java/cn/imppp/skin/ui/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/cn/imppp/skin/ui/activity/project/: ProjectActivity.kt  ProjectViewModel.kt
app/src/main/java/cn/imppp/skin/ui/activity/recycleview/: RecyclerViewActivity.kt  RecyclerViewModel.kt
app/src/main/java/cn/imppp/skin/ui/activity/single/: SingleRecyclerViewActivity.kt  SingleRecyclerViewModel.kt
app/src/main/java/cn/imppp/skin/ui/activity/web/: WebViewActivity.kt  WebViewViewModel.kt
app/src/main/java/cn/imppp/skin/ui/fragment/: Test.java
app/src/main/java/cn/imppp/skin/ui/fragment/home/: MainFragment.kt  ProjectFragment.kt  SquareFragment.kt  SystemFragment.kt
app/src/main/java/cn/imppp/skin/ui/fragment/main/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/cn/imppp/skin/ui/fragment/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/cn/imppp/skin/ui/fragment/official/: OfficialAccountFragment.kt  OfficialAccountViewModel.kt
app/src/main/java/cn/imppp/skin/ui/fragment/question/: QuestionFragment.kt  QuestionViewModel.kt
app/src/main/java/cn/imppp/skin/utils/: DateUtils.kt  MmkvUtils.kt  MoshiHelper.kt  SPUtils.java
app/src/main/java/cn/imppp/skin/utils/convert/: DateConverter.kt
app/src/main/java/cn/imppp/skin/widght/: AnimLogoView.java  CustomCardView.java  ItemTouchHelperUtils.java
app/src/main/proto/: Person.proto
app/src/main/res/anim/: animate.xml
app/src/main/res/drawable/: account_selector.xml  button_circle_bg_selector.xml  button_exit_selector.xml  button_login_selector.xml  main_selector.xml  mine_selector.xml  question_selector.xml  shape_circle_press_bg.xml  shape_rect_exit_bg.xml  shape_rect_exit_press_bg.xml  shape_rect_login_bg.xml  shape_rect_login_grey_bg.xml  shape_rect_login_press_bg.xml
app/src/main/res/layout/: activity_card_view_layout.xml  activity_fragment.xml  activity_login_layout.xml  activity_main.xml  activity_project_layout.xml  activity_recyclerview.xml  activity_start_up.xml  activity_web_view_layout.xml  fragment_official_account_layout.xml  fragment_project_layout.xml  fragment_question_layout.xml  fragment_systems_layout.xml  home_fragment_layout.xml  item_article_layout.xml  item_category_child.xml  item_category_container.xml  item_demo_layout.xml  item_goods.xml  item_goods_container.xml  item_horizontal_container.xml  item_horizontal_text.xml  item_official_account_layout.xml  item_project_layout.xml  item_project_type_layout.xml  item_question_layout.xml  item_recommend_container.xml  item_recommend_goods.xml  item_single.xml  item_square_layout.xml  item_system_container_layout.xml  item_system_item_layout.xml  item_system_layout.xml  item_top_banner.xml  main_fragment_layout.xml  mine_fragment_layout.xml  single_recycler_view_layout.xml  square_fragment_layout.xml  title_layout.xml  widget_custom_refresh_footer.xml  widget_custom_refresh_header.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  theme.xml  theme_overlay_primary.xml  theme_overlay_secondary.xml
app/src/main/res/values-night/: styles.xml  theme.xml
app/src/main/res/xml/: login_motion_layout.xml  test_motion_scene.xml
app/src/test/java/cn/imppp/skin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multitype-adapter-library/: build.gradle
multitype-adapter-library/src/main/: AndroidManifest.xml
netmodlelibrary/: build.gradle
netmodlelibrary/src/main/: AndroidManifest.xml
(+32 files in other folders)
