ext  {
    //开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            applicationId    : "cn.imppp.skin",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    //androidx 版本
    versions = [
            "support-version": "1.1.0",
            "junit-version"  : "4.12",
    ]

    //androidx依赖包
    support = [
            'appcompat'              : "androidx.appcompat:appcompat:${versions["support-version"]}",
            'constraintlayout'       : "androidx.constraintlayout:constraintlayout:2.0.4",
            'junit'                  : "junit:junit:${versions["junit-version"]}",
    ]

    //三方库
    dependencies = [
            'okhttp'                : "com.squareup.okhttp3:okhttp:3.3.1",
            'coroutines-android'    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1",
            'coroutines-core'       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1",
            'retrofit'              : "com.squareup.retrofit2:retrofit:2.9.0",
            'logging-interceptor'   : "com.squareup.okhttp3:logging-interceptor:3.8.0",
            'moshi-convert'         : "com.squareup.retrofit2:converter-moshi:2.9.0",
            'moshi'                 : "com.squareup.moshi:moshi:1.8.0",
            'moshi-kotlin-json'     : "com.squareup.moshi:moshi-kotlin:1.8.0",
            'gson'                  : "com.google.code.gson:gson:2.8.5",
            'viewModel'             : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            'liveData'              : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",

            'adapter-rxjava2'       : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            'converter-scalars'     : "com.squareup.retrofit2:converter-scalars:2.3.0",
            'converter-gson'        : "com.squareup.retrofit2:converter-gson:2.3.0",
            'rxjava'                : "io.reactivex.rxjava2:rxjava:2.1.5",
            'rxandroid'             : "io.reactivex.rxjava2:rxandroid:2.0.1",

            'lifecycle-runtime'     : "androidx.lifecycle:lifecycle-runtime:2.2.0",
            'lifecycle-java8'       : "androidx.lifecycle:lifecycle-common-java8:2.2.0",
            'lifecycle-extensions'  : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            'viewmodel'             : "androidx.lifecycle:lifecycle-viewmodel:2.2.0",
            'livedata'              : "androidx.lifecycle:lifecycle-livedata:2.2.0",

            "rxlifecycle-android"                  : "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.2",
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
    ]
}