<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="cn.imppp.skin.state.MainViewModel" />

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.MainActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!--        底部状态栏-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llMainTagOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/llMainTagQuestion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivMainPicOne"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/main_selector"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMainOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主页"
                    android:textColor="?attr/textColor"
                    android:textSize="@dimen/small_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivMainPicOne" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llMainTagQuestion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintHorizontal_weight="1"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/llMainTagAccount"
                app:layout_constraintStart_toEndOf="@id/llMainTagOne"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivMainPicQuestion"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/question_selector"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMainQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="问答"
                    android:textColor="?attr/textColor"
                    android:textSize="@dimen/small_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivMainPicQuestion" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llMainTagAccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintHorizontal_weight="1"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/llMainTagMine"
                app:layout_constraintStart_toEndOf="@id/llMainTagQuestion"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivMainPicAccount"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/account_selector"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMainAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公众号"
                    android:textColor="?attr/textColor"
                    android:textSize="@dimen/small_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivMainPicAccount" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llMainTagMine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/llMainTagAccount"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="1">

                <ImageView
                    android:id="@+id/ivMainPicMine"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/mine_selector"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMainMine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的"
                    android:textColor="?attr/textColor"
                    android:textSize="@dimen/small_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivMainPicMine" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>