<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="cn.imppp.skin.state.MainViewModel" />

        <variable
            name="click"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutDescription="@xml/test_motion_scene"
        tools:context=".ui.activity.FragmentActivity">
        <!--        查看运行轨迹 app:motionDebug="SHOW_PATH"-->

        <include
            android:id="@+id/layoutFirst"
            layout="@layout/title_layout"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TEXT ONE"
            android:background="@color/color_white"
            android:textColor="@color/color_black"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="TEXT TWO"
            android:textColor="@color/color_black" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TEXT THREE"
            android:background="@color/color_white"
            android:textColor="@color/color_black" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TEXT FOUR"
            android:background="@color/color_white"
            android:textColor="@color/color_black" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>